# tiktok-music-extractor

./: .gitignore  LICENSE  pom.xml
src/main/java/: App.java  Music.java  MusicParser.java  Shazamer.java
